.footerContainer {
    min-height: 80vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background: #DF5286*/
    /*background: rgb(210,77,128);*/
    /*background: linear-gradient(90deg, rgba(210,77,128,1) 0%, rgba(223,82,134,1) 19%, rgba(165,116,166,1) 57%, rgba(0,212,255,1) 100%);*/
    background-color: #DF5286;
    opacity: 0.8;
    background-image: radial-gradient(#021175 2px, #DF5286 2px);
    background-size: 40px 40px;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 40%;
    background: white;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 10px 20px 10px rgba(0,0,0,0.2);
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    height: 40vh;
}